<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="Utilities\Hubs\" />
    <None Remove="Utilities\Mapping\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Validation\" />
    <None Remove="Utilities\Mapping\Interface\" />
    <None Remove="Services\Base\" />
    <None Remove="Services\Interface\" />
    <None Remove="Services\Base\Interface\" />
    <None Remove="Models\Request\" />
    <None Remove="Models\Response\" />
    <None Remove="Models\Request\Create\" />
    <None Remove="Models\Request\Functional\" />
    <None Remove="Models\Request\Update\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\Hubs\" />
    <Folder Include="Utilities\Mapping\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Validation\" />
    <Folder Include="Utilities\Mapping\Interface\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Base\Interface\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\Create\" />
    <Folder Include="Models\Request\Functional\" />
    <Folder Include="Models\Request\Update\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>
</Project>
