# emreBackend

./: README.md  emreBackend.sln
Business/: Business.csproj
Business/Models/Request/Create/: DepartmentCreateDTO.cs  EmployeeCreateDTO.cs  EmployeeRoleCreateDTO.cs  RoleCreateDTO.cs
Business/Models/Request/Update/: DepartmentUpdateDTO.cs  EmployeeRoleUpdateDTO.cs  EmployeeUpdateDTO.cs  RoleUpdateDTO.cs
Business/Models/Response/: DepartmentResponseDTO.cs  EmployeeResponseDTO.cs  EmployeeRoleResponseDTO.cs  RoleResponseDTO.cs
Business/Services/: EmployeeService.cs  RoleService.cs
Business/Services/Interface/: IDepartmentService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IRoleService.cs
Business/Utilities/Mapping/: Profiles.cs
Core/: Core.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Data/Postgres/Entities/: Department.cs  Employee.cs  EmployeeRole.cs  Role.cs
Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/Postgres/Migrations/: 20241008175918_Initial.Designer.cs  20241008175918_Initial.cs  PostgresContextModelSnapshot.cs
Infrastructure/Data/Postgres/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  RoleRepository.cs
Infrastructure/Data/Postgres/Repositories/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IRoleRepository.cs
emreBackend/: Program.cs  appsettings.Development.json  appsettings.json  emreBackend.csproj
emreBackend/Controllers/: EmployeeController.cs  HomeController.cs  RoleController.cs
emreBackend/Middlewares/: ErrorHandlerMiddleware.cs
emreBackend/Models/: ErrorViewModel.cs
emreBackend/Properties/: launchSettings.json
emreBackend/Utilities/: DependencyInjection.cs
emreBackend/Views/: _ViewImports.cshtml
emreBackend/Views/Shared/: _Layout.cshtml
